{
  "name": "seneca-listener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "seneca": "^3.4.2",
    "seneca-amqp-transport": "^2.2.0"
  }
}
